<!DOCTYPE html>
<html>
    <head>
        <title>Our team</title>
        <style>.about-button{background: #124481;

        }
        .contact-member{
            background: white;
            color: gray;
           
        }
        .main_heading{
            text-align: center;
        }
        .main_heading p{
            color: brown; font-weight: 400 ;
        }
            .member-container{
                text-align: center;
                border: .7px solid gray;
                border-radius: 2px;
                margin: 5px;
            }
            .member-container h3{
                font-weight: 400;
                font-weight: bold;
            }

            .member-container img{
                display: flex;
            }
            .borderless-buttons{
               border: none; 
               padding: 8px 6px;
               border-radius: 1px;
               border: 1px solid gray;
            }
            .main-container{
                display: flex;
                justify-content: center;
            }
            .member_title{
                font-size: 14px;
            }
                     
        </style>
    </head>

    <body>
      <section>
        <div  class="main_heading">
            <div class="head-container">
                <h1>Meet the team</h1>
                <p style="color: gray;">Meet our team of proffessionals to serve you</p>
            </div>
    
            <div>
                <button class="borderless-buttons about-button" type="Go to about us page" style="color: white;">About Us</button> 
                <button class="borderless-buttons contact-member" type="Go to contact us page">Contact</button> 
            </div><br><br>
        </div>
        
        <div class="main-container">
            <div class="member-container">
                <img src="images/person 2.jpg" height="250" width="270" alt="annette-black">
                <p class="member_title">Dog Trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>

            <div class="member-container">
                <img src="images/person 1.jpg" height="250" width="270" alt="">
                <p>Medical Assistant</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            
            <div class="member-container">
                <img src="images/person 4.jpg" height="250" width="270" alt="annette-black">
                <p>President of Sales</p>
                <h3>Savannah Ngyne</h3>
                <p>&hearts;</p>
            </div>

            <div class="member-container">
                <img src="images/person 5.jpg" height="250" width="270" alt="">
                <p>Nursing Assistant</p>
                <h3>Jenny Wilson</h3>
                <p>&diams;</p>
            </div>
        </div>
      </section>  
    </body>
</html>
